<!DOCTYPE html>

<html>
	<head>
		<title>Black Goose Bistro</title>
		<meta charset="utf-8">
		<style>
			body{
				background-color: #faf2e4;
				margin: 0 10%;
				font-family: sans-serif;
			}
			h1 {
			text-align: center;
			font-family: serif;
			font-weight: bold;
			text-transform: uppercase;
			border-bottom: 1px solid #57b1dc;
			margin-top: 30px;
			text-shadow: 0px 0px 10px violet;
			}
			h2 {
			margin-top: 30px;
			text-align: center;
			font-family: Comic Sans MS;
			color: #d1633c;
			font-size: 2em;
			}
			h3{
			color: #800000;
			font-size: 1em;
			}
			figure{
			text-align: center;
			}
		</style>
	</head>

	<body>
		<h1><img src="blackgoose.png" alt="error"><br>Black Goose Bistro</h1>
		<h2>Tapenade (Olive Spread)</h2>
		<p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:</p>
		<blockquote>
			<p><em>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature 
			before you serve it. In the winter, try serving it warm."</em></p>
		</blockquote>
		<figure>
			<img src="hinh1.jpg" width="500" height="400" alt="error">
			<figcaption>
				Tapenade (Olive Spread)
			</figcaption>
		</figure><hr>
		<h3>1. Ingredients</h3>
		<ul>
			<li>1 8oz. jar sundried tomatoes</li>
			<li>2 large garlic cloves</li>
			<li>2/3 c. kalamata olives</li>
			<li>1 t. capers</li>
		</ul><hr>
		<h3>2. Instructions</h3>
		<p>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible. Add capers and olives.
		Pulse the motor a few times until they are incorporated, but still retain some texture.</p>
		<p>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</p>
		<h2><img src="cook.png" width="200" height="200" <br><br> Good luck!</h2>
	</body>
</html>